spring.couchbase.connection-string=127.0.0.1
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.data.couchbase.bucket-name=wunderlist
spring.data.couchbase.auto-index=true
jwt.secret=UNSECURE_SECRET_TOKEN
